# eAgendaWeb-Docker

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eAgendaWeb.sln  launchSettings.json
.github/workflows/: master_eagendaweb.yml
eAgenda.Aplicacao/: eAgenda.Aplicacao.csproj
eAgenda.Aplicacao/ModuloCompromisso/: ServicoCompromisso.cs
eAgenda.Aplicacao/ModuloContato/: ServicoContato.cs
eAgenda.Aplicacao/ModuloDespesa/: ServicoCategoria.cs  ServicoDespesa.cs
eAgenda.Aplicacao/ModuloTarefa/: ServicoTarefa.cs
eAgenda.ConsoleApp/: eAgenda.ConsoleApp.csproj
eAgenda.Dominio/: eAgenda.Dominio.csproj
eAgenda.Dominio.Tests/: eAgenda.Dominio.Tests.csproj
eAgenda.Dominio/Compartilhado/: IRepositorio.cs
eAgenda.Dominio/ModuloCompromisso/: IRepositorioCompromisso.cs
eAgenda.Dominio/ModuloContato/: Contato.cs  ContatoFavoritoEnum.cs  IRepositorioContato.cs
eAgenda.Dominio/ModuloDespesa/: FormaPgtoDespesaEnum.cs  IRepositorioCategoria.cs  IRepositorioDespesa.cs
eAgenda.Dominio/ModuloTarefa/: StatusTarefaEnum.cs
eAgenda.Infra.Configs/: ConfiguracaoAplicacaoeAgenda.cs  eAgenda.Infra.Configs.csproj
eAgenda.Infra.Logging/: ConfiguracaoLogsGeradorTeste.cs  eAgenda.Infra.Logging.csproj
eAgenda.Infra.Orm/: eAgenda.Infra.Orm.csproj
eAgenda.Infra.Orm.Tests/: eAgenda.Infra.Orm.Tests.csproj
eAgenda.Infra.Orm.Tests/ModuloTarefa/: RepositorioTarefaOrmTest.cs
eAgenda.Infra.Orm/Compartilhado/: MigradorBancoDadosGeradorTeste.cs  RepositorioBase.cs  eAgendaDbContext.cs  eAgendaDbContextFactory.cs
eAgenda.Infra.Orm/Migrations/: 20221129122743_AddFavorito_Contato.Designer.cs  20221129122743_AddFavorito_Contato.cs  20230529121358_change address.Designer.cs  20230529121358_change address.cs  eAgendaDbContextModelSnapshot.cs
eAgenda.Infra.Orm/ModuloCompromisso/: RepositorioCompromissoOrm.cs
eAgenda.Infra.Orm/ModuloContato/: RepositorioContatoOrm.cs
eAgenda.Infra.Orm/ModuloDespesa/: RepositorioCategoriaOrm.cs  RepositorioDespesaOrm.cs
eAgenda.Infra.Orm/ModuloTarefa/: RepositorioTarefaOrm.cs
eAgenda.Webapi/: ConfiguracaoAplicacao.Stagging.json  Dockerfile  Program.cs  Startup.cs  eAgenda.Webapi.csproj
eAgenda.Webapi/Config/: DependencyInjectionConfig.cs  FiltersConfig.cs
eAgenda.Webapi/Config/AutoMapperConfig/: CategoriaProfile.cs  CompromissoProfile.cs  ConfigurarCategoriasMappingAction.cs  ContatoProfile.cs  DespesaProfile.cs  TarefaProfile.cs
eAgenda.Webapi/Controllers/: AutenticacaoController.cs  CategoriaController.cs  CompromissoController.cs  ContatoController.cs  DespesaController.cs  TarefaController.cs
eAgenda.Webapi/Properties/: launchSettings.json
eAgenda.Webapi/ViewModels/ModuloAutenticacao/: TokenViewModel.cs
eAgenda.Webapi/ViewModels/ModuloCompromisso/: FormsCompromissoViewModel.cs  VisualizarCompromissoViewModel.cs
eAgenda.Webapi/ViewModels/ModuloContato/: FormsContatoViewModel.cs  ListarContatoViewModel.cs  VisualizarContatoViewModel.cs
eAgenda.Webapi/ViewModels/ModuloDespesa/: FormsCategoriaViewModel.cs  FormsDespesaViewModel.cs  VisualizarCategoriaViewModel.cs  VisualizarDespesaViewModel.cs
eAgenda.Webapi/ViewModels/ModuloTarefa/: FormsTarefaViewModel.cs  ListarTarefaViewModel.cs  VisualizarTarefaViewModel.cs
eAgenda.WinApp/: Program.cs  eAgenda.WinApp.csproj
eAgenda.WinApp/Compartilhado/IoC/: ServiceLocatorAutofac.cs
eAgenda.WinApp/ModuloContato/: ControladorContato.cs
